// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* EDCocoaToolsEnvAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 876}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* EDCocoaToolsEnvAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 876}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 93C225E9114568E200AB018C /* EDCocoaToolsEnv */;
		activeTarget = 8D1107260486CEB800E47090 /* EDCocoaToolsEnv */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EDCocoaToolsEnv */,
		);
		breakpoints = (
		);
		codeSenseManager = 93C225FB114568E900AB018C /* Code sense */;
		executables = (
			93C225E9114568E200AB018C /* EDCocoaToolsEnv */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1207,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1319,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1279,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290531681;
			PBXWorkspaceStateSaveDate = 290531681;
		};
		perUserProjectItems = {
			933674FA11468D9000B28439 = 933674FA11468D9000B28439 /* PBXTextBookmark */;
			933674FB11468D9000B28439 = 933674FB11468D9000B28439 /* PBXTextBookmark */;
			933674FD11468D9000B28439 = 933674FD11468D9000B28439 /* PBXTextBookmark */;
			933674FF11468D9000B28439 = 933674FF11468D9000B28439 /* PBXTextBookmark */;
			9336750111468D9000B28439 = 9336750111468D9000B28439 /* PBXTextBookmark */;
			9336750311468D9000B28439 = 9336750311468D9000B28439 /* PBXTextBookmark */;
			9336750511468D9000B28439 = 9336750511468D9000B28439 /* PBXTextBookmark */;
			9336750711468D9000B28439 = 9336750711468D9000B28439 /* PBXTextBookmark */;
			9336750911468D9000B28439 = 9336750911468D9000B28439 /* PBXTextBookmark */;
			9336750B11468D9000B28439 = 9336750B11468D9000B28439 /* PBXTextBookmark */;
			9336750D11468D9000B28439 = 9336750D11468D9000B28439 /* PBXTextBookmark */;
			9336750F11468D9000B28439 = 9336750F11468D9000B28439 /* PBXTextBookmark */;
			9336751111468D9000B28439 = 9336751111468D9000B28439 /* PBXTextBookmark */;
			9336751C11468E4800B28439 = 9336751C11468E4800B28439 /* PBXTextBookmark */;
			9336753611468ED100B28439 = 9336753611468ED100B28439 /* PBXTextBookmark */;
			93FB5C751151291F0079A977 = 93FB5C751151291F0079A977 /* PBXTextBookmark */;
			93FB5C761151291F0079A977 = 93FB5C761151291F0079A977 /* PBXTextBookmark */;
			93FB5C771151291F0079A977 = 93FB5C771151291F0079A977 /* PBXTextBookmark */;
			93FB5C781151291F0079A977 = 93FB5C781151291F0079A977 /* PBXTextBookmark */;
			93FB5CCA11512B0C0079A977 /* PBXTextBookmark */ = 93FB5CCA11512B0C0079A977 /* PBXTextBookmark */;
			93FB5CCB11512B0C0079A977 /* PBXTextBookmark */ = 93FB5CCB11512B0C0079A977 /* PBXTextBookmark */;
			93FB5CCC11512B0C0079A977 /* PBXTextBookmark */ = 93FB5CCC11512B0C0079A977 /* PBXTextBookmark */;
			93FB5CCD11512B0C0079A977 /* PBXTextBookmark */ = 93FB5CCD11512B0C0079A977 /* PBXTextBookmark */;
			93FB5CCE11512B0C0079A977 /* PBXTextBookmark */ = 93FB5CCE11512B0C0079A977 /* PBXTextBookmark */;
			93FB5CCF11512B0C0079A977 /* PBXTextBookmark */ = 93FB5CCF11512B0C0079A977 /* PBXTextBookmark */;
			93FB5CD011512B0C0079A977 /* PBXTextBookmark */ = 93FB5CD011512B0C0079A977 /* PBXTextBookmark */;
			93FB5CD211512B0C0079A977 /* PBXTextBookmark */ = 93FB5CD211512B0C0079A977 /* PBXTextBookmark */;
			93FB5CD411512B0C0079A977 /* PBXTextBookmark */ = 93FB5CD411512B0C0079A977 /* PBXTextBookmark */;
			93FB5CD611512B0C0079A977 /* PBXTextBookmark */ = 93FB5CD611512B0C0079A977 /* PBXTextBookmark */;
			93FB5CD811512B140079A977 /* PBXTextBookmark */ = 93FB5CD811512B140079A977 /* PBXTextBookmark */;
			93FB5CD911512B170079A977 /* PBXTextBookmark */ = 93FB5CD911512B170079A977 /* PBXTextBookmark */;
			93FB5CF011512C750079A977 /* PBXTextBookmark */ = 93FB5CF011512C750079A977 /* PBXTextBookmark */;
			93FB5CF111512C750079A977 /* PBXTextBookmark */ = 93FB5CF111512C750079A977 /* PBXTextBookmark */;
			93FB5CF211512C750079A977 /* PBXTextBookmark */ = 93FB5CF211512C750079A977 /* PBXTextBookmark */;
			93FB5CF311512C750079A977 /* PBXTextBookmark */ = 93FB5CF311512C750079A977 /* PBXTextBookmark */;
			93FB5CF411512C770079A977 /* PBXTextBookmark */ = 93FB5CF411512C770079A977 /* PBXTextBookmark */;
			93FB5CF611512C770079A977 /* PBXTextBookmark */ = 93FB5CF611512C770079A977 /* PBXTextBookmark */;
			93FB5CF711512C770079A977 /* PBXTextBookmark */ = 93FB5CF711512C770079A977 /* PBXTextBookmark */;
			93FB5CFA11512CE00079A977 /* PBXTextBookmark */ = 93FB5CFA11512CE00079A977 /* PBXTextBookmark */;
			93FB5CFB11512CE00079A977 /* PBXTextBookmark */ = 93FB5CFB11512CE00079A977 /* PBXTextBookmark */;
			93FB5CFD11512CE00079A977 /* PBXTextBookmark */ = 93FB5CFD11512CE00079A977 /* PBXTextBookmark */;
			93FB5CFE11512CE00079A977 /* PBXTextBookmark */ = 93FB5CFE11512CE00079A977 /* PBXTextBookmark */;
			93FB5CFF11512CE00079A977 /* PBXTextBookmark */ = 93FB5CFF11512CE00079A977 /* PBXTextBookmark */;
			93FB5D0011512CE20079A977 /* PBXTextBookmark */ = 93FB5D0011512CE20079A977 /* PBXTextBookmark */;
			93FB5D0211512CEB0079A977 /* PBXTextBookmark */ = 93FB5D0211512CEB0079A977 /* PBXTextBookmark */;
			93FB5D0311512CEB0079A977 /* PBXTextBookmark */ = 93FB5D0311512CEB0079A977 /* PBXTextBookmark */;
			93FB5D0811512F0C0079A977 /* PBXTextBookmark */ = 93FB5D0811512F0C0079A977 /* PBXTextBookmark */;
			93FB5D0911512F0D0079A977 /* PBXTextBookmark */ = 93FB5D0911512F0D0079A977 /* PBXTextBookmark */;
			93FB5D0B11512F100079A977 /* PBXTextBookmark */ = 93FB5D0B11512F100079A977 /* PBXTextBookmark */;
			93FB5D1B115130BC0079A977 /* PBXTextBookmark */ = 93FB5D1B115130BC0079A977 /* PBXTextBookmark */;
			93FB5D1C115130BC0079A977 /* PBXTextBookmark */ = 93FB5D1C115130BC0079A977 /* PBXTextBookmark */;
			93FB5D1D115130BC0079A977 /* PBXTextBookmark */ = 93FB5D1D115130BC0079A977 /* PBXTextBookmark */;
			93FB5D1E115130BC0079A977 /* PBXTextBookmark */ = 93FB5D1E115130BC0079A977 /* PBXTextBookmark */;
			93FB5D1F115130BC0079A977 /* PBXTextBookmark */ = 93FB5D1F115130BC0079A977 /* PBXTextBookmark */;
			93FB5D20115130BC0079A977 /* PBXTextBookmark */ = 93FB5D20115130BC0079A977 /* PBXTextBookmark */;
			93FB5D21115130BC0079A977 /* PBXTextBookmark */ = 93FB5D21115130BC0079A977 /* PBXTextBookmark */;
			93FB5D22115130BC0079A977 /* PBXTextBookmark */ = 93FB5D22115130BC0079A977 /* PBXTextBookmark */;
			93FB5D23115130BC0079A977 /* PBXTextBookmark */ = 93FB5D23115130BC0079A977 /* PBXTextBookmark */;
			93FB5D24115130BE0079A977 /* PBXTextBookmark */ = 93FB5D24115130BE0079A977 /* PBXTextBookmark */;
			93FB5D26115130DB0079A977 /* PBXTextBookmark */ = 93FB5D26115130DB0079A977 /* PBXTextBookmark */;
			93FB5D27115130DB0079A977 /* PBXTextBookmark */ = 93FB5D27115130DB0079A977 /* PBXTextBookmark */;
			93FB5D2A115131020079A977 /* PBXTextBookmark */ = 93FB5D2A115131020079A977 /* PBXTextBookmark */;
			93FB5D2B115131020079A977 /* PBXTextBookmark */ = 93FB5D2B115131020079A977 /* PBXTextBookmark */;
			93FB5D2C115131020079A977 /* PBXTextBookmark */ = 93FB5D2C115131020079A977 /* PBXTextBookmark */;
			93FB5D2D115131030079A977 /* PBXTextBookmark */ = 93FB5D2D115131030079A977 /* PBXTextBookmark */;
			93FB5D2F1151310A0079A977 /* PBXTextBookmark */ = 93FB5D2F1151310A0079A977 /* PBXTextBookmark */;
			93FB5D301151310A0079A977 /* PBXTextBookmark */ = 93FB5D301151310A0079A977 /* PBXTextBookmark */;
			93FB5D33115131140079A977 /* PBXTextBookmark */ = 93FB5D33115131140079A977 /* PBXTextBookmark */;
			93FB5D34115131140079A977 /* PBXTextBookmark */ = 93FB5D34115131140079A977 /* PBXTextBookmark */;
			93FB5D35115131140079A977 /* PBXTextBookmark */ = 93FB5D35115131140079A977 /* PBXTextBookmark */;
			93FB5D36115131140079A977 /* PBXTextBookmark */ = 93FB5D36115131140079A977 /* PBXTextBookmark */;
			93FB5D381151311A0079A977 /* PBXTextBookmark */ = 93FB5D381151311A0079A977 /* PBXTextBookmark */;
			93FB5D391151311A0079A977 /* PBXTextBookmark */ = 93FB5D391151311A0079A977 /* PBXTextBookmark */;
			93FB5D3C115132040079A977 /* PBXTextBookmark */ = 93FB5D3C115132040079A977 /* PBXTextBookmark */;
			93FB5D3D115132040079A977 /* PBXTextBookmark */ = 93FB5D3D115132040079A977 /* PBXTextBookmark */;
			93FB5D3E115132040079A977 /* PBXTextBookmark */ = 93FB5D3E115132040079A977 /* PBXTextBookmark */;
			93FB5D3F115132040079A977 /* PBXTextBookmark */ = 93FB5D3F115132040079A977 /* PBXTextBookmark */;
			93FB5D40115132050079A977 /* PBXTextBookmark */ = 93FB5D40115132050079A977 /* PBXTextBookmark */;
			93FB5D421151320F0079A977 /* PBXTextBookmark */ = 93FB5D421151320F0079A977 /* PBXTextBookmark */;
			93FB5D431151320F0079A977 /* PBXTextBookmark */ = 93FB5D431151320F0079A977 /* PBXTextBookmark */;
			93FB5D46115132300079A977 /* PBXTextBookmark */ = 93FB5D46115132300079A977 /* PBXTextBookmark */;
			93FB5D47115132310079A977 /* PBXTextBookmark */ = 93FB5D47115132310079A977 /* PBXTextBookmark */;
			93FB5D49115132AF0079A977 /* PBXTextBookmark */ = 93FB5D49115132AF0079A977 /* PBXTextBookmark */;
			93FB5D4C115132BA0079A977 /* PBXTextBookmark */ = 93FB5D4C115132BA0079A977 /* PBXTextBookmark */;
			93FB5D4D115132BB0079A977 /* PBXTextBookmark */ = 93FB5D4D115132BB0079A977 /* PBXTextBookmark */;
			93FB5D4F115132C20079A977 /* PBXTextBookmark */ = 93FB5D4F115132C20079A977 /* PBXTextBookmark */;
			93FB5D52115132CA0079A977 /* PBXTextBookmark */ = 93FB5D52115132CA0079A977 /* PBXTextBookmark */;
			93FB5D53115132CB0079A977 /* PBXTextBookmark */ = 93FB5D53115132CB0079A977 /* PBXTextBookmark */;
			93FB5D55115132DA0079A977 /* PBXTextBookmark */ = 93FB5D55115132DA0079A977 /* PBXTextBookmark */;
			93FB5D58115133150079A977 /* PBXTextBookmark */ = 93FB5D58115133150079A977 /* PBXTextBookmark */;
			93FB5D59115133150079A977 /* PBXTextBookmark */ = 93FB5D59115133150079A977 /* PBXTextBookmark */;
			93FB5D5A115133150079A977 /* PBXTextBookmark */ = 93FB5D5A115133150079A977 /* PBXTextBookmark */;
			93FB5D5B115133150079A977 /* PBXTextBookmark */ = 93FB5D5B115133150079A977 /* PBXTextBookmark */;
			93FB5D5C115133170079A977 /* PBXTextBookmark */ = 93FB5D5C115133170079A977 /* PBXTextBookmark */;
			93FB5D5E115133220079A977 /* PBXTextBookmark */ = 93FB5D5E115133220079A977 /* PBXTextBookmark */;
			93FB5D5F115133220079A977 /* PBXTextBookmark */ = 93FB5D5F115133220079A977 /* PBXTextBookmark */;
			93FB5D621151334D0079A977 /* PBXTextBookmark */ = 93FB5D621151334D0079A977 /* PBXTextBookmark */;
			93FB5D631151334D0079A977 /* PBXTextBookmark */ = 93FB5D631151334D0079A977 /* PBXTextBookmark */;
			93FB5D641151334D0079A977 /* PBXTextBookmark */ = 93FB5D641151334D0079A977 /* PBXTextBookmark */;
			93FB5D651151334F0079A977 /* PBXTextBookmark */ = 93FB5D651151334F0079A977 /* PBXTextBookmark */;
			93FB5D67115133770079A977 /* PBXTextBookmark */ = 93FB5D67115133770079A977 /* PBXTextBookmark */;
			93FB5D68115133770079A977 /* PBXTextBookmark */ = 93FB5D68115133770079A977 /* PBXTextBookmark */;
			93FB5D69115133950079A977 /* PBXTextBookmark */ = 93FB5D69115133950079A977 /* PBXTextBookmark */;
			93FB5D6A115133950079A977 /* PBXTextBookmark */ = 93FB5D6A115133950079A977 /* PBXTextBookmark */;
			93FB5D6B115133950079A977 /* PBXTextBookmark */ = 93FB5D6B115133950079A977 /* PBXTextBookmark */;
			93FB5D70115135B30079A977 /* PBXTextBookmark */ = 93FB5D70115135B30079A977 /* PBXTextBookmark */;
			93FB5D71115135B30079A977 /* PBXTextBookmark */ = 93FB5D71115135B30079A977 /* PBXTextBookmark */;
			93FB5D72115135B30079A977 /* PBXTextBookmark */ = 93FB5D72115135B30079A977 /* PBXTextBookmark */;
			93FB5D73115135B30079A977 /* PBXTextBookmark */ = 93FB5D73115135B30079A977 /* PBXTextBookmark */;
			93FB5D74115135B50079A977 /* PBXTextBookmark */ = 93FB5D74115135B50079A977 /* PBXTextBookmark */;
			93FB5D75115135B70079A977 /* PBXTextBookmark */ = 93FB5D75115135B70079A977 /* PBXTextBookmark */;
			93FB5D77115135D60079A977 /* PBXTextBookmark */ = 93FB5D77115135D60079A977 /* PBXTextBookmark */;
		};
		sourceControlManager = 93C225FA114568E900AB018C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* EDCocoaToolsEnv */ = {
		activeExec = 0;
		executables = (
			93C225E9114568E200AB018C /* EDCocoaToolsEnv */,
		);
	};
	933674FA11468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EDCocoaToolsEnvAppDelegate.m */;
		name = "EDCocoaToolsEnvAppDelegate.m: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	933674FB11468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933674FC11468D9000B28439 /* NSException_SenTestFailure.h */;
		name = "NSException_SenTestFailure.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3273;
		vrLoc = 0;
	};
	933674FC11468D9000B28439 /* NSException_SenTestFailure.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException_SenTestFailure.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/NSException_SenTestFailure.h;
		sourceTree = "<absolute>";
	};
	933674FD11468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933674FE11468D9000B28439 /* NSInvocation_SenTesting.h */;
		name = "NSInvocation_SenTesting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	933674FE11468D9000B28439 /* NSInvocation_SenTesting.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSInvocation_SenTesting.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/NSInvocation_SenTesting.h;
		sourceTree = "<absolute>";
	};
	933674FF11468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336750011468D9000B28439 /* SenInterfaceTestCase.h */;
		name = "SenInterfaceTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	9336750011468D9000B28439 /* SenInterfaceTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenInterfaceTestCase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenInterfaceTestCase.h;
		sourceTree = "<absolute>";
	};
	9336750111468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336750211468D9000B28439 /* SenTest.h */;
		name = "SenTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2124;
		vrLoc = 0;
	};
	9336750211468D9000B28439 /* SenTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTest.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTest.h;
		sourceTree = "<absolute>";
	};
	9336750311468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336750411468D9000B28439 /* SenTestCase.h */;
		name = "SenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2933;
		vrLoc = 0;
	};
	9336750411468D9000B28439 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	9336750511468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336750611468D9000B28439 /* SenTestCaseRun.h */;
		name = "SenTestCaseRun.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	9336750611468D9000B28439 /* SenTestCaseRun.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCaseRun.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCaseRun.h;
		sourceTree = "<absolute>";
	};
	9336750711468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336750811468D9000B28439 /* SenTestCase_Macros.h */;
		name = "SenTestCase_Macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	9336750811468D9000B28439 /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	9336750911468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336750A11468D9000B28439 /* SenTestDefines.h */;
		name = "SenTestDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2284;
		vrLoc = 0;
	};
	9336750A11468D9000B28439 /* SenTestDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestDefines.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestDefines.h;
		sourceTree = "<absolute>";
	};
	9336750B11468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336750C11468D9000B28439 /* SenTestDistributedNotifier.h */;
		name = "SenTestDistributedNotifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	9336750C11468D9000B28439 /* SenTestDistributedNotifier.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestDistributedNotifier.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestDistributedNotifier.h;
		sourceTree = "<absolute>";
	};
	9336750D11468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336750E11468D9000B28439 /* SenTestLog.h */;
		name = "SenTestLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	9336750E11468D9000B28439 /* SenTestLog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestLog.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestLog.h;
		sourceTree = "<absolute>";
	};
	9336750F11468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336751011468D9000B28439 /* SenTestObserver.h */;
		name = "SenTestObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2215;
		vrLoc = 0;
	};
	9336751011468D9000B28439 /* SenTestObserver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestObserver.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestObserver.h;
		sourceTree = "<absolute>";
	};
	9336751111468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336751211468D9000B28439 /* SenTestProbe.h */;
		name = "SenTestProbe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2378;
		vrLoc = 0;
	};
	9336751211468D9000B28439 /* SenTestProbe.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestProbe.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestProbe.h;
		sourceTree = "<absolute>";
	};
	9336751C11468E4800B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EDCocoaToolsEnvAppDelegate.h */;
		name = "EDCocoaToolsEnvAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	9336753611468ED100B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE364E1145693B0041F682 /* EDHTTPRequestTestEnvironment.h */;
		name = "EDHTTPRequestTestEnvironment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	93C225E9114568E200AB018C /* EDCocoaToolsEnv */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EDCocoaToolsEnv;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	93C225FA114568E900AB018C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	93C225FB114568E900AB018C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93CE364E1145693B0041F682 /* EDHTTPRequestTestEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 876}}";
			sepNavSelRange = "{314, 21}";
			sepNavVisRange = "{0, 342}";
		};
	};
	93CE364F1145693B0041F682 /* EDHTTPRequestTestEnvironment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 876}}";
			sepNavSelRange = "{261, 249}";
			sepNavVisRange = "{0, 921}";
		};
	};
	93CE36511145693B0041F682 /* EDHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 1395}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{816, 1799}";
		};
	};
	93CE36521145693B0041F682 /* EDHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 3660}}";
			sepNavSelRange = "{7041, 0}";
			sepNavVisRange = "{5273, 2008}";
		};
	};
	93FB5C751151291F0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE364F1145693B0041F682 /* EDHTTPRequestTestEnvironment.m */;
		name = "EDHTTPRequestTestEnvironment.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	93FB5C761151291F0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE36521145693B0041F682 /* EDHTTPRequest.m */;
		name = "EDHTTPRequest.m: 223";
		rLen = 0;
		rLoc = 7041;
		rType = 0;
		vrLen = 2008;
		vrLoc = 5273;
	};
	93FB5C771151291F0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE36511145693B0041F682 /* EDHTTPRequest.h */;
		name = "EDHTTPRequest.h: 83";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1799;
		vrLoc = 816;
	};
	93FB5C781151291F0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE36511145693B0041F682 /* EDHTTPRequest.h */;
		name = "EDHTTPRequest.h: 83";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1799;
		vrLoc = 816;
	};
	93FB5C841151297A0079A977 /* EDApplicationData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 876}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	93FB5C851151297A0079A977 /* EDApplicationData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 3210}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{3226, 1953}";
		};
	};
	93FB5C881151297A0079A977 /* EDTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 853}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	93FB5C891151297A0079A977 /* EDTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 2295}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1494}";
		};
	};
	93FB5CCA11512B0C0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE36511145693B0041F682 /* EDHTTPRequest.h */;
		name = "EDHTTPRequest.h: 83";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1799;
		vrLoc = 816;
	};
	93FB5CCB11512B0C0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE36521145693B0041F682 /* EDHTTPRequest.m */;
		name = "EDHTTPRequest.m: 223";
		rLen = 0;
		rLoc = 7041;
		rType = 0;
		vrLen = 2008;
		vrLoc = 5273;
	};
	93FB5CCC11512B0C0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE364E1145693B0041F682 /* EDHTTPRequestTestEnvironment.h */;
		name = "EDHTTPRequestTestEnvironment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	93FB5CCD11512B0C0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C891151297A0079A977 /* EDTools.m */;
		name = "EDTools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	93FB5CCE11512B0C0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EDCocoaToolsEnvAppDelegate.h */;
		name = "EDCocoaToolsEnvAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	93FB5CCF11512B0C0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C881151297A0079A977 /* EDTools.h */;
		name = "EDTools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	93FB5CD011512B0C0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5CD111512B0C0079A977 /* NSException_SenTestFailure.h */;
		name = "NSException_SenTestFailure.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3273;
		vrLoc = 0;
	};
	93FB5CD111512B0C0079A977 /* NSException_SenTestFailure.h */ = {
		isa = PBXFileReference;
		name = NSException_SenTestFailure.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/NSException_SenTestFailure.h;
		sourceTree = "<absolute>";
	};
	93FB5CD211512B0C0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5CD311512B0C0079A977 /* SenInterfaceTestCase.h */;
		name = "SenInterfaceTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	93FB5CD311512B0C0079A977 /* SenInterfaceTestCase.h */ = {
		isa = PBXFileReference;
		name = SenInterfaceTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenInterfaceTestCase.h;
		sourceTree = "<absolute>";
	};
	93FB5CD411512B0C0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5CD511512B0C0079A977 /* SenTestCase.h */;
		name = "SenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2933;
		vrLoc = 0;
	};
	93FB5CD511512B0C0079A977 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	93FB5CD611512B0C0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5CD711512B0C0079A977 /* SenTestCase.h */;
		name = "SenTestCase.h: 11";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 2852;
		vrLoc = 0;
	};
	93FB5CD711512B0C0079A977 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1808, 2175}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	93FB5CD811512B140079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5CD711512B0C0079A977 /* SenTestCase.h */;
		name = "SenTestCase.h: 11";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	93FB5CD911512B170079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5CD711512B0C0079A977 /* SenTestCase.h */;
		name = "SenTestCase.h: 11";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 2852;
		vrLoc = 0;
	};
	93FB5CF011512C750079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5CD711512B0C0079A977 /* SenTestCase.h */;
		name = "SenTestCase.h: 11";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3728;
	};
	93FB5CF111512C750079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EDCocoaToolsEnvAppDelegate.h */;
		name = "EDCocoaToolsEnvAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	93FB5CF211512C750079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE364E1145693B0041F682 /* EDHTTPRequestTestEnvironment.h */;
		name = "EDHTTPRequestTestEnvironment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	93FB5CF311512C750079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE364F1145693B0041F682 /* EDHTTPRequestTestEnvironment.m */;
		name = "EDHTTPRequestTestEnvironment.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	93FB5CF411512C770079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE364F1145693B0041F682 /* EDHTTPRequestTestEnvironment.m */;
		name = "EDHTTPRequestTestEnvironment.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	93FB5CF611512C770079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5CD711512B0C0079A977 /* SenTestCase.h */;
		name = "SenTestCase.h: 11";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	93FB5CF711512C770079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE364F1145693B0041F682 /* EDHTTPRequestTestEnvironment.m */;
		name = "EDHTTPRequestTestEnvironment.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	93FB5CFA11512CE00079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE364F1145693B0041F682 /* EDHTTPRequestTestEnvironment.m */;
		name = "EDHTTPRequestTestEnvironment.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	93FB5CFB11512CE00079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5CFC11512CE00079A977 /* NSObject.h */;
		name = "NSObject.h: 38";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	93FB5CFC11512CE00079A977 /* NSObject.h */ = {
		isa = PBXFileReference;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	93FB5CFD11512CE00079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C841151297A0079A977 /* EDApplicationData.h */;
		name = "EDApplicationData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	93FB5CFE11512CE00079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 43";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1088;
		vrLoc = 433;
	};
	93FB5CFF11512CE00079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 43";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1093;
		vrLoc = 433;
	};
	93FB5D0011512CE20079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 43";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1093;
		vrLoc = 433;
	};
	93FB5D0211512CEB0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE364F1145693B0041F682 /* EDHTTPRequestTestEnvironment.m */;
		name = "EDHTTPRequestTestEnvironment.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	93FB5D0311512CEB0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 43";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 350;
		vrLoc = 483;
	};
	93FB5D0811512F0C0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 208";
		rLen = 0;
		rLoc = 5081;
		rType = 0;
		vrLen = 1602;
		vrLoc = 3295;
	};
	93FB5D0911512F0D0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 208";
		rLen = 0;
		rLoc = 5081;
		rType = 0;
		vrLen = 1602;
		vrLoc = 3295;
	};
	93FB5D0B11512F100079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 208";
		rLen = 0;
		rLoc = 5081;
		rType = 0;
		vrLen = 749;
		vrLoc = 3295;
	};
	93FB5D1411512F930079A977 /* EDApplicationDataTestEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 876}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1808, 420}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	93FB5D1B115130BC0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EDCocoaToolsEnvAppDelegate.h */;
		name = "EDCocoaToolsEnvAppDelegate.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	93FB5D1C115130BC0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EDCocoaToolsEnvAppDelegate.m */;
		name = "EDCocoaToolsEnvAppDelegate.m: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	93FB5D1D115130BC0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE364F1145693B0041F682 /* EDHTTPRequestTestEnvironment.m */;
		name = "EDHTTPRequestTestEnvironment.m: 14";
		rLen = 249;
		rLoc = 261;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	93FB5D1E115130BC0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE364E1145693B0041F682 /* EDHTTPRequestTestEnvironment.h */;
		name = "EDHTTPRequestTestEnvironment.h: 16";
		rLen = 21;
		rLoc = 314;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	93FB5D1F115130BC0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1411512F930079A977 /* EDApplicationDataTestEnvironment.h */;
		name = "EDApplicationDataTestEnvironment.h: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	93FB5D20115130BC0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 208";
		rLen = 0;
		rLoc = 5081;
		rType = 0;
		vrLen = 1608;
		vrLoc = 3295;
	};
	93FB5D21115130BC0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C841151297A0079A977 /* EDApplicationData.h */;
		name = "EDApplicationData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	93FB5D22115130BC0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	93FB5D23115130BC0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	93FB5D24115130BE0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	93FB5D26115130DB0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 208";
		rLen = 0;
		rLoc = 5081;
		rType = 0;
		vrLen = 749;
		vrLoc = 3295;
	};
	93FB5D27115130DB0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	93FB5D2A115131020079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	93FB5D2B115131020079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 208";
		rLen = 0;
		rLoc = 5081;
		rType = 0;
		vrLen = 1608;
		vrLoc = 3295;
	};
	93FB5D2C115131020079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 191";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 1706;
		vrLoc = 3118;
	};
	93FB5D2D115131030079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 191";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 1706;
		vrLoc = 3118;
	};
	93FB5D2F1151310A0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	93FB5D301151310A0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 191";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 697;
		vrLoc = 3979;
	};
	93FB5D33115131140079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 191";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 1757;
		vrLoc = 3118;
	};
	93FB5D34115131140079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	93FB5D35115131140079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	93FB5D36115131140079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	93FB5D381151311A0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 191";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 697;
		vrLoc = 3979;
	};
	93FB5D391151311A0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	93FB5D3C115132040079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	93FB5D3D115132040079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EDCocoaToolsEnvAppDelegate.m */;
		name = "EDCocoaToolsEnvAppDelegate.m: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	93FB5D3E115132040079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 191";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 1757;
		vrLoc = 3118;
	};
	93FB5D3F115132040079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 196";
		rLen = 0;
		rLoc = 4741;
		rType = 0;
		vrLen = 1920;
		vrLoc = 3321;
	};
	93FB5D40115132050079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 196";
		rLen = 0;
		rLoc = 4741;
		rType = 0;
		vrLen = 1730;
		vrLoc = 3321;
	};
	93FB5D421151320F0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	93FB5D431151320F0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 196";
		rLen = 0;
		rLoc = 4741;
		rType = 0;
		vrLen = 886;
		vrLoc = 4347;
	};
	93FB5D46115132300079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 196";
		rLen = 0;
		rLoc = 4776;
		rType = 0;
		vrLen = 1941;
		vrLoc = 3321;
	};
	93FB5D47115132310079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 196";
		rLen = 0;
		rLoc = 4776;
		rType = 0;
		vrLen = 1941;
		vrLoc = 3321;
	};
	93FB5D49115132AF0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 196";
		rLen = 0;
		rLoc = 4776;
		rType = 0;
		vrLen = 907;
		vrLoc = 4347;
	};
	93FB5D4C115132BA0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 193";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 1943;
		vrLoc = 3321;
	};
	93FB5D4D115132BB0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 193";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 1943;
		vrLoc = 3321;
	};
	93FB5D4F115132C20079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 193";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 909;
		vrLoc = 4347;
	};
	93FB5D52115132CA0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 199";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1947;
		vrLoc = 3321;
	};
	93FB5D53115132CB0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 199";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1947;
		vrLoc = 3321;
	};
	93FB5D55115132DA0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 199";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 913;
		vrLoc = 4347;
	};
	93FB5D58115133150079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 205";
		rLen = 0;
		rLoc = 5081;
		rType = 0;
		vrLen = 1922;
		vrLoc = 3223;
	};
	93FB5D59115133150079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE364F1145693B0041F682 /* EDHTTPRequestTestEnvironment.m */;
		name = "EDHTTPRequestTestEnvironment.m: 14";
		rLen = 249;
		rLoc = 261;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	93FB5D5A115133150079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	93FB5D5B115133150079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 22";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	93FB5D5C115133170079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 22";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	93FB5D5E115133220079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 199";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 873;
		vrLoc = 4272;
	};
	93FB5D5F115133220079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 22";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	93FB5D621151334D0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 22";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	93FB5D631151334D0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 205";
		rLen = 0;
		rLoc = 5081;
		rType = 0;
		vrLen = 1976;
		vrLoc = 3169;
	};
	93FB5D641151334D0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 200";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 2011;
		vrLoc = 3169;
	};
	93FB5D651151334F0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 200";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 2011;
		vrLoc = 3169;
	};
	93FB5D67115133770079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 22";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	93FB5D68115133770079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 200";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 962;
		vrLoc = 4218;
	};
	93FB5D69115133950079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 200";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 2301;
		vrLoc = 2569;
	};
	93FB5D6A115133950079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C841151297A0079A977 /* EDApplicationData.h */;
		name = "EDApplicationData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	93FB5D6B115133950079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C841151297A0079A977 /* EDApplicationData.h */;
		name = "EDApplicationData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	93FB5D70115135B30079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C881151297A0079A977 /* EDTools.h */;
		name = "EDTools.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	93FB5D71115135B30079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C841151297A0079A977 /* EDApplicationData.h */;
		name = "EDApplicationData.h: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	93FB5D72115135B30079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 44";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1066;
		vrLoc = 274;
	};
	93FB5D73115135B30079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 38";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1016;
		vrLoc = 225;
	};
	93FB5D74115135B50079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 38";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 481;
		vrLoc = 760;
	};
	93FB5D75115135B70079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 38";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1055;
		vrLoc = 481;
	};
	93FB5D77115135D60079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 38";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1953;
		vrLoc = 3226;
	};
}
