// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* EDCocoaToolsEnvAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 876}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* EDCocoaToolsEnvAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 876}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 93C225E9114568E200AB018C /* EDCocoaToolsEnv */;
		activeTarget = 8D1107260486CEB800E47090 /* EDCocoaToolsEnv */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EDCocoaToolsEnv */,
		);
		breakpoints = (
		);
		codeSenseManager = 93C225FB114568E900AB018C /* Code sense */;
		executables = (
			93C225E9114568E200AB018C /* EDCocoaToolsEnv */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1207,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1319,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1279,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290531681;
			PBXWorkspaceStateSaveDate = 290531681;
		};
		perUserProjectItems = {
			933674FB11468D9000B28439 /* PBXTextBookmark */ = 933674FB11468D9000B28439 /* PBXTextBookmark */;
			933674FD11468D9000B28439 /* PBXTextBookmark */ = 933674FD11468D9000B28439 /* PBXTextBookmark */;
			933674FF11468D9000B28439 /* PBXTextBookmark */ = 933674FF11468D9000B28439 /* PBXTextBookmark */;
			9336750111468D9000B28439 /* PBXTextBookmark */ = 9336750111468D9000B28439 /* PBXTextBookmark */;
			9336750311468D9000B28439 /* PBXTextBookmark */ = 9336750311468D9000B28439 /* PBXTextBookmark */;
			9336750511468D9000B28439 /* PBXTextBookmark */ = 9336750511468D9000B28439 /* PBXTextBookmark */;
			9336750711468D9000B28439 /* PBXTextBookmark */ = 9336750711468D9000B28439 /* PBXTextBookmark */;
			9336750911468D9000B28439 /* PBXTextBookmark */ = 9336750911468D9000B28439 /* PBXTextBookmark */;
			9336750B11468D9000B28439 /* PBXTextBookmark */ = 9336750B11468D9000B28439 /* PBXTextBookmark */;
			9336750D11468D9000B28439 /* PBXTextBookmark */ = 9336750D11468D9000B28439 /* PBXTextBookmark */;
			9336750F11468D9000B28439 /* PBXTextBookmark */ = 9336750F11468D9000B28439 /* PBXTextBookmark */;
			9336751111468D9000B28439 /* PBXTextBookmark */ = 9336751111468D9000B28439 /* PBXTextBookmark */;
			93FB5CCA11512B0C0079A977 /* PBXTextBookmark */ = 93FB5CCA11512B0C0079A977 /* PBXTextBookmark */;
			93FB5CCB11512B0C0079A977 /* PBXTextBookmark */ = 93FB5CCB11512B0C0079A977 /* PBXTextBookmark */;
			93FB5CCD11512B0C0079A977 /* PBXTextBookmark */ = 93FB5CCD11512B0C0079A977 /* PBXTextBookmark */;
			93FB5CD011512B0C0079A977 /* PBXTextBookmark */ = 93FB5CD011512B0C0079A977 /* PBXTextBookmark */;
			93FB5CD211512B0C0079A977 /* PBXTextBookmark */ = 93FB5CD211512B0C0079A977 /* PBXTextBookmark */;
			93FB5CF011512C750079A977 /* PBXTextBookmark */ = 93FB5CF011512C750079A977 /* PBXTextBookmark */;
			93FB5CFB11512CE00079A977 /* PBXTextBookmark */ = 93FB5CFB11512CE00079A977 /* PBXTextBookmark */;
			93FB5D1B115130BC0079A977 /* PBXTextBookmark */ = 93FB5D1B115130BC0079A977 /* PBXTextBookmark */;
			93FB5D1E115130BC0079A977 /* PBXTextBookmark */ = 93FB5D1E115130BC0079A977 /* PBXTextBookmark */;
			93FB5D1F115130BC0079A977 /* PBXTextBookmark */ = 93FB5D1F115130BC0079A977 /* PBXTextBookmark */;
			93FB5D3D115132040079A977 /* PBXTextBookmark */ = 93FB5D3D115132040079A977 /* PBXTextBookmark */;
			93FB5D59115133150079A977 /* PBXTextBookmark */ = 93FB5D59115133150079A977 /* PBXTextBookmark */;
			93FB5D621151334D0079A977 /* PBXTextBookmark */ = 93FB5D621151334D0079A977 /* PBXTextBookmark */;
			93FB5D70115135B30079A977 /* PBXTextBookmark */ = 93FB5D70115135B30079A977 /* PBXTextBookmark */;
			93FB5D71115135B30079A977 /* PBXTextBookmark */ = 93FB5D71115135B30079A977 /* PBXTextBookmark */;
			93FB5D74115135B50079A977 /* PBXTextBookmark */ = 93FB5D74115135B50079A977 /* PBXTextBookmark */;
			93FB5D78115138B90079A977 /* PBXTextBookmark */ = 93FB5D78115138B90079A977 /* PBXTextBookmark */;
		};
		sourceControlManager = 93C225FA114568E900AB018C /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* EDCocoaToolsEnv */ = {
		activeExec = 0;
		executables = (
			93C225E9114568E200AB018C /* EDCocoaToolsEnv */,
		);
	};
	933674FB11468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933674FC11468D9000B28439 /* NSException_SenTestFailure.h */;
		name = "NSException_SenTestFailure.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3273;
		vrLoc = 0;
	};
	933674FC11468D9000B28439 /* NSException_SenTestFailure.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException_SenTestFailure.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/NSException_SenTestFailure.h;
		sourceTree = "<absolute>";
	};
	933674FD11468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933674FE11468D9000B28439 /* NSInvocation_SenTesting.h */;
		name = "NSInvocation_SenTesting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	933674FE11468D9000B28439 /* NSInvocation_SenTesting.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSInvocation_SenTesting.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/NSInvocation_SenTesting.h;
		sourceTree = "<absolute>";
	};
	933674FF11468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336750011468D9000B28439 /* SenInterfaceTestCase.h */;
		name = "SenInterfaceTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	9336750011468D9000B28439 /* SenInterfaceTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenInterfaceTestCase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenInterfaceTestCase.h;
		sourceTree = "<absolute>";
	};
	9336750111468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336750211468D9000B28439 /* SenTest.h */;
		name = "SenTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2124;
		vrLoc = 0;
	};
	9336750211468D9000B28439 /* SenTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTest.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTest.h;
		sourceTree = "<absolute>";
	};
	9336750311468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336750411468D9000B28439 /* SenTestCase.h */;
		name = "SenTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2933;
		vrLoc = 0;
	};
	9336750411468D9000B28439 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	9336750511468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336750611468D9000B28439 /* SenTestCaseRun.h */;
		name = "SenTestCaseRun.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	9336750611468D9000B28439 /* SenTestCaseRun.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCaseRun.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCaseRun.h;
		sourceTree = "<absolute>";
	};
	9336750711468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336750811468D9000B28439 /* SenTestCase_Macros.h */;
		name = "SenTestCase_Macros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	9336750811468D9000B28439 /* SenTestCase_Macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase_Macros.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase_Macros.h;
		sourceTree = "<absolute>";
	};
	9336750911468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336750A11468D9000B28439 /* SenTestDefines.h */;
		name = "SenTestDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2284;
		vrLoc = 0;
	};
	9336750A11468D9000B28439 /* SenTestDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestDefines.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestDefines.h;
		sourceTree = "<absolute>";
	};
	9336750B11468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336750C11468D9000B28439 /* SenTestDistributedNotifier.h */;
		name = "SenTestDistributedNotifier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	9336750C11468D9000B28439 /* SenTestDistributedNotifier.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestDistributedNotifier.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestDistributedNotifier.h;
		sourceTree = "<absolute>";
	};
	9336750D11468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336750E11468D9000B28439 /* SenTestLog.h */;
		name = "SenTestLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	9336750E11468D9000B28439 /* SenTestLog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestLog.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestLog.h;
		sourceTree = "<absolute>";
	};
	9336750F11468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336751011468D9000B28439 /* SenTestObserver.h */;
		name = "SenTestObserver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2215;
		vrLoc = 0;
	};
	9336751011468D9000B28439 /* SenTestObserver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestObserver.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestObserver.h;
		sourceTree = "<absolute>";
	};
	9336751111468D9000B28439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9336751211468D9000B28439 /* SenTestProbe.h */;
		name = "SenTestProbe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2378;
		vrLoc = 0;
	};
	9336751211468D9000B28439 /* SenTestProbe.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestProbe.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestProbe.h;
		sourceTree = "<absolute>";
	};
	93C225E9114568E200AB018C /* EDCocoaToolsEnv */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EDCocoaToolsEnv;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	93C225FA114568E900AB018C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	93C225FB114568E900AB018C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93CE364E1145693B0041F682 /* EDHTTPRequestTestEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 876}}";
			sepNavSelRange = "{314, 21}";
			sepNavVisRange = "{0, 342}";
		};
	};
	93CE364F1145693B0041F682 /* EDHTTPRequestTestEnvironment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 876}}";
			sepNavSelRange = "{261, 249}";
			sepNavVisRange = "{0, 921}";
		};
	};
	93CE36511145693B0041F682 /* EDHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 1395}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{816, 1799}";
		};
	};
	93CE36521145693B0041F682 /* EDHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 3660}}";
			sepNavSelRange = "{7041, 0}";
			sepNavVisRange = "{5273, 2008}";
		};
	};
	93FB5C841151297A0079A977 /* EDApplicationData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 876}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	93FB5C851151297A0079A977 /* EDApplicationData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1808, 2940}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{1056, 552}";
		};
	};
	93FB5C881151297A0079A977 /* EDTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 853}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	93FB5C891151297A0079A977 /* EDTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 2295}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1494}";
		};
	};
	93FB5CCA11512B0C0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE36511145693B0041F682 /* EDHTTPRequest.h */;
		name = "EDHTTPRequest.h: 83";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1799;
		vrLoc = 816;
	};
	93FB5CCB11512B0C0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE36521145693B0041F682 /* EDHTTPRequest.m */;
		name = "EDHTTPRequest.m: 223";
		rLen = 0;
		rLoc = 7041;
		rType = 0;
		vrLen = 2008;
		vrLoc = 5273;
	};
	93FB5CCD11512B0C0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C891151297A0079A977 /* EDTools.m */;
		name = "EDTools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	93FB5CD011512B0C0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5CD111512B0C0079A977 /* NSException_SenTestFailure.h */;
		name = "NSException_SenTestFailure.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3273;
		vrLoc = 0;
	};
	93FB5CD111512B0C0079A977 /* NSException_SenTestFailure.h */ = {
		isa = PBXFileReference;
		name = NSException_SenTestFailure.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/NSException_SenTestFailure.h;
		sourceTree = "<absolute>";
	};
	93FB5CD211512B0C0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5CD311512B0C0079A977 /* SenInterfaceTestCase.h */;
		name = "SenInterfaceTestCase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	93FB5CD311512B0C0079A977 /* SenInterfaceTestCase.h */ = {
		isa = PBXFileReference;
		name = SenInterfaceTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenInterfaceTestCase.h;
		sourceTree = "<absolute>";
	};
	93FB5CD711512B0C0079A977 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1808, 2175}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	93FB5CF011512C750079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5CD711512B0C0079A977 /* SenTestCase.h */;
		name = "SenTestCase.h: 11";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3728;
	};
	93FB5CFB11512CE00079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5CFC11512CE00079A977 /* NSObject.h */;
		name = "NSObject.h: 38";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	93FB5CFC11512CE00079A977 /* NSObject.h */ = {
		isa = PBXFileReference;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	93FB5D1411512F930079A977 /* EDApplicationDataTestEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1497, 876}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1808, 420}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	93FB5D1B115130BC0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EDCocoaToolsEnvAppDelegate.h */;
		name = "EDCocoaToolsEnvAppDelegate.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	93FB5D1E115130BC0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE364E1145693B0041F682 /* EDHTTPRequestTestEnvironment.h */;
		name = "EDHTTPRequestTestEnvironment.h: 16";
		rLen = 21;
		rLoc = 314;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	93FB5D1F115130BC0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1411512F930079A977 /* EDApplicationDataTestEnvironment.h */;
		name = "EDApplicationDataTestEnvironment.h: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	93FB5D3D115132040079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EDCocoaToolsEnvAppDelegate.m */;
		name = "EDCocoaToolsEnvAppDelegate.m: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	93FB5D59115133150079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93CE364F1145693B0041F682 /* EDHTTPRequestTestEnvironment.m */;
		name = "EDHTTPRequestTestEnvironment.m: 14";
		rLen = 249;
		rLoc = 261;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	93FB5D621151334D0079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5D1511512F930079A977 /* EDApplicationDataTestEnvironment.m */;
		name = "EDApplicationDataTestEnvironment.m: 22";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	93FB5D70115135B30079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C881151297A0079A977 /* EDTools.h */;
		name = "EDTools.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	93FB5D71115135B30079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C841151297A0079A977 /* EDApplicationData.h */;
		name = "EDApplicationData.h: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	93FB5D74115135B50079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 38";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 481;
		vrLoc = 760;
	};
	93FB5D78115138B90079A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93FB5C851151297A0079A977 /* EDApplicationData.m */;
		name = "EDApplicationData.m: 38";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1953;
		vrLoc = 3226;
	};
}
